<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>country acadamey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e4d8d8;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #1a23c6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #017bf6;
            color: white;
            position: absolute;
            bottom: 6px 0;
            width: 100%;
        }
        section {
            padding: 20px;
            background: white;
            margin-bottom: 20px;
            border-radius: 8px;
        }
    </style>
    <style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(7, 171, 241); font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: rgb(255, 252, 252);
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: rgb(5, 5, 5); margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
	</style>
</head>
<body background="mark.jpg">

<header>
    <nav class="navbar">
        <div class="navdiv">
			<div class="logo"><a href="#">Country acadamy</a> </div>
        <h2>
        <a href="about us.html">About Us</a>
        <a href="course.html">course</a>
        <a href="#contact">Contact</a>
        </h2> 
    </nav>
</header>

<div class="container">
    <section id="about">
        <h2>About Us</h2>
       <h1><p>Welcome to your future School! We are dedicated to providing quality education to our students.</p></h1>
    </section>

        <section id="contact">
        <h2>Contact Us</h2>
        <p>
           <h1>location</h1>: Mebrat Hail Dil Fire Health Cennter
        </p>
        <p>
            <h1>phone</h1>: (0116296519/24)
        </p>
        <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d375.20910260055575!2d38.81028611121694!3d9.003614700000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b85df8065750f%3A0x3cfda8f09c78b8e1!2zQ291bnRyeSBhY2FkZW15IHwgR2VyamkgfCDhiqvhipXhibXhiKog4Yqg4Yqr4Yuz4YiaIHwg4YyI4Yit4YyC!5e1!3m2!1sen!2set!4v1735912793478!5m2!1sen!2set" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
    </section>
</div>



<footer>
    <p>&copy; 2024 country acadamy</p>
    <body>
       <h1><a href="well come.html"><i>Back to wellcome page</i></a></h1>
    </body>
</footer>

</body>
</html>