<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>contact us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #1a23c6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        footer {
            text-align: center;
            padding: 6px 0;
            background: #017bf6;
            color: white;
            position: absolute;
            bottom: 6px 0;
            width: 100%;
        }
        section {
            padding: 20px;
            background: white;
            margin-bottom: 20px;
            border-radius: 8px;
        }
    </style>
</head>

    <header>
        <h1>contact us</h1>
        <nav>
            <a href="#location">location</a>
            <a href="#phone">Phone</a>
         </nav>
    </header>


<body>
    <div class="container">
    <section id="location">
        <h2>location</h2>

        <p>Gerji Mebrat Hail Dil Fire Health Cennter</p>
        <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d375.20910260055575!2d38.81028611121694!3d9.003614700000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b85df8065750f%3A0x3cfda8f09c78b8e1!2zQ291bnRyeSBhY2FkZW15IHwgR2VyamkgfCDhiqvhipXhibXhiKog4Yqg4Yqr4Yuz4YiaIHwg4YyI4Yit4YyC!5e1!3m2!1sen!2set!4v1735912793478!5m2!1sen!2set" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
    </section>
    </div>


    <div class="container">
        <section id="Phone">
            <h2>phone</h2>
        <p> (0116296519/24)</p>
    </div>
    <footer>
       <p> &copy; 2017 country acadamy</p>
    </footer>
</body>
</html>